# Copy this file to .env and fill in the values

# Docker DB Configuration (dev only)
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="messaging_app"
DATABASE_PORT="5432"

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/messaging_app"
